:host {
  display: block;
  width: 100%;
}

.field-element {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  & + & {
    margin-top: 2rem;
  }
}

.amount-input {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 0.5ch;
  width: 100%;

  > input {
    text-align: right;
  }

  > .suffix {
    font-size: 1.5rem;
  }
}

.participant {
  display: grid;
  grid-template-columns: auto 1fr 4ch auto;
  column-gap: 0.5ch;
}

.evaluate {
  width: 100%;
  height: 2remf;
  margin-top: 2rem;
}

app-transaction-result {
  display: block;
  margin-top: 2rem;
}
